{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npm run reset && nodemon --require dotenv/config server.js",
    "reset": "cd config && node --require dotenv/config reset.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0"
  },
  "author": "",
  "license": "ISC"
}